{
  "name": "rollup-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup": "mkdirp dist && rollup lib/index.js > dist/bundle-rollup.js",
    "build-node": "mkdirp lib_node && babel lib --out-dir lib_node",
    "browserify": "mkdirp dist && npm run build-node && browserify lib_node > dist/bundle-browserify.js",
    "webpack": "mkdirp dist && npm run build-node && webpack lib_node dist/bundle-webpack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "browserify": "^11.2.0",
    "mkdirp": "^0.5.1",
    "rollup": "^0.19.0",
    "webpack": "^1.12.2"
  }
}
